# testUpload

./: pom.xml  settings.xml
test-backend/: pom.xml
test-backend/src/main/java/org/JFrog/test/: App.java  Greeting.java  GreetingHandler.java  WelcomeHandler.java
test-backend/src/test/java/org/JFrog/test/: AppTest.java  GreetingControllerTest.java
test-frontend/: pom.xml
