<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        
  
  <modelVersion>4.0.0</modelVersion>
        
  
  <packaging>pom</packaging>
        
  
  <parent>
                
    
    <groupId>org.springframework.boot</groupId>
                
    
    <artifactId>spring-boot-starter-parent</artifactId>
                
    
    <version>2.2.0.M4</version>
    <relativePath>../pom.xml<relativePath />
    
    <!-- lookup parent from repository -->
            
  
  </parent>
        
  
  <groupId>org.jFrog</groupId>
        
  
  <artifactId>test</artifactId>
        
  
  <version>1-SNAPSHOT</version>
        
  
  <name>test</name>
        
  
  <description>Blank multi project for Spring Boot + Elm</description>
        
  
  <dependencyManagement>
                
    
    <dependencies>
                        
      
      <dependency>
                                
        
        <groupId>org.jFrog</groupId>
                                
        
        <artifactId>test-frontend</artifactId>
                                
        
        <version>1</version>
                            
      
      </dependency>
                        
      
      <dependency>
                                
        
        <groupId>org.jFrog</groupId>
                                
        
        <artifactId>test-backend</artifactId>
                                
        
        <version>1</version>
                            
      
      </dependency>
                    
    
    </dependencies>
            
  
  </dependencyManagement>
        
  
  <repositories>
                
    
    <repository>
                        
      
      <id>spring-snapshots</id>
                        
      
      <name>Spring Snapshots</name>
                        
      
      <url>https://repo.spring.io/snapshot</url>
                        
      
      <snapshots>
            </snapshots>
                    
    
    </repository>
                
    
    <repository>
                        
      
      <id>spring-milestones</id>
                        
      
      <name>Spring Milestones</name>
                        
      
      <url>https://repo.spring.io/milestone</url>
                    
    
    </repository>
            
  
  </repositories>
        
  
  <pluginRepositories>
                
    
    <pluginRepository>
                        
      
      <id>spring-snapshots</id>
                        
      
      <name>Spring Snapshots</name>
                        
      
      <url>https://repo.spring.io/snapshot</url>
                        
      
      <snapshots>
            </snapshots>
                    
    
    </pluginRepository>
                
    
    <pluginRepository>
                        
      
      <id>spring-milestones</id>
                        
      
      <name>Spring Milestones</name>
                        
      
      <url>https://repo.spring.io/milestone</url>
                    
    
    </pluginRepository>
            
  
  </pluginRepositories>
    
  
  <modules>
          
    
    <module>test-frontend</module>
          
    
    <module>test-backend</module>
      
  </modules>

  <distributionManagement>
	  <repository>
		  <id>snapshots</id>
       <name>krisl-testbench-snapshots</name>
       <url>http://localhost:80/artifactory/maven-libs-release-local/</url>	    
 </repository>
    <snapshotRepository>		  
       <id>snapshots</id>
       <name>krisl-testbench-snapshots</name>
       <url>http://localhost:80/artifactory/maven-libs-snapshot-local/</url>	    
     </snapshotRepository>
  </distributionManagement>

</project>
